<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorio Tu Mejor Sonrisa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
    
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
            <h1>Tu Mejor Sonrisa</h1>
            <h2>Consutorio Odontólogo</h2>
        </div>
        <div class="contact-info">
            <p>Contact us: Cell phone and Whatsapp: 3236470162</p>
            <p>Address: Cl. 140 #11 - 45 Consultorio 513 - Bogotá - Colombia</p>
        </div>
        <div class="social-icons">
            <a href="https://www.instagram.com/tu-usuario" target="_blank" class="social-icon">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://wa.me/573236470162" target="_blank" class="social-icon">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
    </header>
    <main>
        <section class="intro">
            <h2>Orthodontic Treatments and Specialized Digital Dentistry for the whole family</h2>
            <p>We offer different types of Orthodontic treatments, where you will find a complete stock that adapts to your needs and your tastes, we have more than 5 years of experience</p>
            <a href="#" class="learn-more">Learn more...</a>
        </section>
        <section class="dentists">
            <h2>Meet Our Dentists</h2>
            <div class="dentist">
                <img src="images/dentista1.png" alt="Dentist 1">
                <p>Dr. Juan Pérez</p>
            </div>
            <div class="dentist">
                <img src="images/dentista2.webp" alt="Dentist 2">
                <p>Dr. Maria Gómez</p>
            </div>
            <div class="dentist">
                <img src="images/dentista3.webp" alt="Dentist 3">
                <p>Dr. Carla López</p>
            </div>
        </section>
        <section class="dentists">
            <h2>Nuestros servicios</h2>
            <div class="dentist">
                <img src="images/Blanqueamiento.png" alt="Dentist 1">
                <p>Blanqueamiento Dental</p>
            </div>
            <div class="dentist">
                <img src="images/Ortodoncia.png" alt="Dentist 2">
                <p>Ortodoncia Dental</p>
            </div>
            <div class="dentist">
                <img src="images/Implantes.png" alt="Dentist 3">
                <p>Implante Dental</p>
            </div>
        </section>
        <section class="contact">
            <p>📞 3236470162 Bogotá Colombia</p>
            <p>Cl. 140 #11 - 45 Office 307 Cedritos - Bogotá - Colombia</p>
        </section>
    </main>
    <div class="chatbot">
        <iframe src="https://www.stack-ai.com/chat-assistant/13e08c25-9ed5-4ebb-bad1-0120eabef853/361303c2-eba7-4eb4-b37b-b613b9c75e4f/667ccc34ea372975d2256377" width="100%" height="400px"></iframe>
    </div>
</body>
</html>
