<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Profesional</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="profile-container">
            <img src="images/profile.jpg" alt="Foto de Perfil" class="profile-pic">
            <h1>Ingeniero Electrónico e Investigador en IA</h1>
            <p>Soy ingeniero electrónico y investigador en aprendizaje automático con experiencia en proyectos de inteligencia artificial. Me apasiona el desarrollo de soluciones innovadoras utilizando tecnologías de vanguardia.</p>
        </div>
    </header>
    <section>
        <h2>Inteligencia Artificial</h2>
        <p>La inteligencia artificial es una disciplina que se enfoca en la creación de sistemas capaces de realizar tareas que normalmente requieren inteligencia humana, como el reconocimiento de voz, la visión por computadora, el procesamiento del lenguaje natural y la toma de decisiones.</p>
    </section>
    <section>
        <h2>Asistente de Chat</h2>
        <iframe src="https://www.stack-ai.com/chat-assistant/13e08c25-9ed5-4ebb-bad1-0120eabef853/361303c2-eba7-4eb4-b37b-b613b9c75e4f/667ccc34ea372975d2256377"></iframe>
    </section>
    <footer>
        <div class="social-links">
            <a href="https://github.com/tu-usuario" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/tu-usuario/" target="_blank">LinkedIn</a>
            <a href="https://www.instagram.com/tu-usuario/" target="_blank">Instagram</a>
        </div>
    </footer>
</body>
</html>
