body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f9;
    color: #333;
}

header {
    text-align: center;
    background: #6c757d;
    color: white;
    padding: 20px 0;
    margin-bottom: 40px;
}

.profile-container {
    max-width: 800px;
    margin: auto;
    text-align: center;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

section {
    max-width: 800px;
    margin: auto;
    padding: 0 20px;
    margin-bottom: 40px;
}

iframe {
    width: 100%;
    height: 500px;
    border: none;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #6c757d;
    color: white;
}

.social-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.2em;
}

.social-links a:hover {
    text-decoration: underline;
}
